@import url(https://fonts.googleapis.com/css?family=Montserrat:700|Source+Sans+Pro:900,400);

body{
    background-color:#000;
}

.source {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

.source-bold {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}

.mont {
    font-family: 'Montserrat', sans-serif;
}


/* Hide loading fonts */
#font-loader{position: absolute;top:-5000;left:-5000px; font-family: 'Montserrat', sans-serif;}

/* Sticky footer styles  */
html {
   position: relative;
    min-height: 100%;
}
body {
 /* Margin bottom by footer height */
margin-bottom: 140px;
}
.footer {
position: absolute;
bottom: 0;
width: 100%;
/* Set the fixed height of the footer here */
height: 140px;
background-color: #f5f5f5;
}
